{
  "expo": {
    "name": "cs147l-24au-a4",
    "owner": "superbloom",
    "slug": "cs147l-24au-a4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.cs147l24aua4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.cs147l24aua4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "newArchEnabled": true,
    "scheme": "expo-router-test",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ee313587-1d32-428e-af91-8af65dbb5737"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ee313587-1d32-428e-af91-8af65dbb5737"
    }
  }
}
